spring.application.name=fornecedores

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://db:3306/bd-desafio-labs
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bd-desafio-labs

spring.datasource.username=elias
# spring.datasource.username=root

spring.datasource.password=12345